PORT=8000
VIDEO_LOCATIONS=media
METADATA_LOCATION=/root/cse-356-warmup-project-2/videos/m1.json
REDIS_ADDRESS=''
SEGMENTS_LOCATION=/var/www/media/
THUMBNAILS_LOCATION=/root/cse-356-warmup-project-2/thumbnail
MPD_LOCATIONS=/root/cse-356-warmup-project-2/mpds
# LOCAL_VIDEO_LOCATIONS=