PORT=8000
VIDEO_LOCATIONS=media
METADATA_LOCATION=/root/videos/m2.json
SEGMENTS_LOCATION=/var/www/media
THUMBNAILS_LOCATION=/var/www/media
MPD_LOCATION=/root/cse-356-warmup-project-2/mpds
UPLOAD_PORT=8080
UPLOAD_SERVER=localhost:8080
NODE_DEBUG=bull
# LOCAL_VIDEO_LOCATIONS=